<!DOCTYPE html>
<html>
   <head>
    <title> Rock Paper Scissors </title>
   </head>
<body>
<p> Rock Paper Scissors</p>

<button onclick= "
playGame ('Rock');

">Rock</button>

<button onclick="

playGame ('paper');


">Paper</button>
<button onclick="
playGame ('Scissors');


">Scissors</button>


<p class="js-result"></p>
<p class="js-moves"></p>
<p class="js-score"></p>


<button
onclick="
score.wins=0;
score.losses=0;
score.ties=0;

localStorage.removeItem('score');
updateScoreElement ()
"
>Reset Score</button>

<script>

   let  score = JSON.parse(localStorage.getItem('score')) || {
      wins:0,
      losses: 0,
      ties:0
   };

   updateScoreElement ()


        function playGame (playerMove){
      const computerMove = pickComputerMove();

      let result = '';
      if (playerMove === 'Scissors') { 

         if (computerMove === 'rock'){ result = 'You lose.';}
         else if (computerMove === 'Paper'){result = 'You Win.';}
         else if (computerMove === 'Scissors'){result = 'Tie.';}


      } else if (playerMove === 'paper') {
        
         if (computerMove === 'rock'){ result = 'You win.';}
         else if (computerMove === 'Paper'){result = 'Tie.';}
         else if (computerMove === 'Scissors'){result = 'You lose.';}


      } else if (playerMove === 'Rock'){
         
         if (computerMove === 'rock'){ result = 'Tie.';}
         else if (computerMove === 'Paper'){result = 'You lose';}
         else if (computerMove === 'Scissors'){result = 'You win';}

      }

      if(result === 'You win'){
         score.wins += 1;
      } else if ( result === 'You lose'){
         score.losses +=1;
      } else if (result ==='Tie.'){
         score.ties +=1;
      }

      localStorage.setItem('score', JSON.stringify(score));

updateScoreElement();

document.querySelector('.js-result').innerHTML = result;

document.querySelector('.js-moves').innerHTML = `You <img src="images/${playerMove}-emoji.png" class="move-icon">
<img src="images/${computerMove}-emoji.png" class="move-icon">
Computer`;
}

 function updateScoreElement (){
        document.querySelector('.js-score').innerHTML = `wins:${score.wins},losses:${score.losses},ties:${score.ties}`;

      }

   function pickComputerMove(){

      const randomNumber = Math.random();
      
      let computerMove = '';


      if (randomNumber >=0 && randomNumber < 1/3) {
         computerMove = 'rock';
      }
      else if (randomNumber >= 1/3 && randomNumber < 2/3){
      computerMove = 'Paper';
      }
      else if (randomNumber >= 2/3 && randomNumber < 1) {
         computerMove = 'Scissors';
      }

      return computerMove;
}

</script> 


<style>
body {
  background-color: rgb(25, 25, 25);
  color: white;
  font-family: Arial;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.move-icon {
  height: 50px;
}

.move-button {
  background-color: transparent;
  border: 3px solid white;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  margin-right: 10px;
  cursor: pointer;
}

.result {
  font-size: 25px;
  font-weight: bold;
  margin-top: 50px;
}

.score {
  margin-top: 60px;
}

.reset-score-button {
  background-color: white;
  border: none;
  font-size: 15px;
  padding: 8px 15px;
  cursor: pointer;
}
</style>

</body>
    </html>
